<!-- https://api.openweathermap.org/data/2.5/weather?q=Pune&appid=1c31841e49922198c12713319263ea8c -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER REPORT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        
        .box {
            margin: 250px;
            display: flex;
            flex-direction: column;
            border-radius: 1% 1% 1% 1% / 1% 1% 1% 1%;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            background-color: lightblue;
            width: 700px;
            height: 400px;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 60%;
            transform: translate(-110%, -20%);
            overflow: hidden;
        }
        
        .wave {
            opacity: 0.3;
            position: absolute;
            top: 180%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 300ms infinite linear;
            z-index: 1;
        }
        
        .wave.-three {
            animation: drift 500ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }
        
        .wave.-two {
            animation: drift 700ms infinite linear;
            opacity: 0.1;
            z-index: 3;
        }
        
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        
        #weathercon #sun {
            font-size: 6rem;
            animation: fas-anime 3s infinite linear alternate;
        }
        
        @keyframes fas-anime {
            from {
                transform: scale(0.6);
            }
            to {
                transform: scale(1)
            }
        }
        
        .location {
            margin-top: 10px;
            padding: 3px;
        }
        
        #date {
            margin: 20px;
            font-size: medium;
        }
        
        .temp {
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .temp_minmax {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <i class="fa-solid fa-sun" id="sun" style="color:#eccc68"></i>
        </div>
        <div class="info"></div>
        <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
        <p id="date">WED |OCT 23 | 10:49AM </p>
        <h1 class="temp">{%tempval%}c</h1>
        <h3 class="temp_minmax">Min {%tempmin%}c| Max {%tempmax%}c</h3>
    </div>
    <script>
        const currdate = document.getElementById('date')
        const weathercon = document.getElementById('weathercon')

        const tempstatus = "{%tempstatus%}"
        if (tempstatus == "Sunny") {
            weathercon.innerHTML = "<i class='fa-solid fa-sun' id='sun' style='color:#eccc68'></i>"
        } else if (tempstatus == "Clouds") {
            weathercon.innerHTML = "<i class='fa-solid fa-cloud' id='sun' style='color:#f1f2f6'></i>"
        } else if (tempstatus == "Rainy") {

            weathercon.innerHTML = "<i class='fa-solid fa-cloud-rain' id='sun' style='color:#a4b0be'></i>"
        } else {
            weathercon.innerHTML = "<i class='fa-solid fa-cloud' id='sun' style='color:#44c3de'></i>"
        }

        const getcurrentday = () => {
                var weekday = new Array(7)
                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thursday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
                let currenttime = new Date();
                let day = (weekday[currenttime.getDay()])
                return day
            }
            // getcurrentday()
        const getcurrenttime = () => {
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]
            var now = new Date()
            var month = months[now.getMonth()]
            var date = now.getDate()

            let hours = now.getHours()
            let mins = now.getMinutes()
            let period = "AM"
            if (hours > 11) {
                period = "PM"
                if (hours > 12) hours -= 12
            }
            if (mins < 10) {
                mins = "0" + mins
            }
            return `${month}${date} | ${hours}:${mins}${period}`
        }
        currdate.innerHTML = getcurrentday() + " | " + getcurrenttime()
    </script>
</body>

</html>